# This file is generated by a command cat lecture.txt | egrep '^\$' | uniq > list-of-commands-from-lecture-pdf.txt
$ ls
$ ls -l
$ pwd
$ cd xyz
$ cd
$ cd ..
$ cd ~
$ cd
$ man ls
$ man pwd
$ mkdir data
$ cd data
$ touch file.txt
$ rm X
$ cp X Y
$ mv A B
$ mv A dir/
$ ls > file.txt
$ vim
$ emacs
$ ls | more
$ touch d
$ wget http://cs.slu.edu/~scannell/teach/cs2930/examples.zip
$ unzip examples.zip
$ cd examples
$ ls
$ cat nfl96.dat.txt | sed 's/^ *//' | sed 's/^[^ ]* *//' |
$ cat nfl96.dat.txt
$ cat nfl96.dat.txt | sed 's/^ *//'
$ cat nfl96.dat.txt | sed 's/^ *//' | sed 's/^[^ ]* *//'
$ cat en.txt
$ head -n 100 en.txt
$ cat en.txt | head -n 100
$ cat en.txt | tail -n 100
$ cat en.txt | tac
$ cat en.txt | shuf
$ cat en.txt | egrep 'good'
$ cat en.txt | egrep 'cie'
$ cat en.txt | egrep '[^c]ei'
$ cat en.txt | egrep '[aeiou][aeiou][aeiou]'
$ cat en.txt | egrep '[aeiou]{5}'
$ cat en.txt | egrep '[^aeiouy]{6}'
$ cat en.txt | egrep '[^aeiouy]{5,7}'
$ cat en.txt | egrep 'q[^u]'
$ cat en.txt | egrep 'z.z'
$ cat en.txt | egrep 'k[aeiou]*k'
$ cat en.txt | egrep 'k[aeiou]+k'
$ cat en.txt | egrep '[^a-z]'
$ cat en.txt | egrep "'"
$ cat en.txt | egrep '^[aeiou]+$'
$ cat en.txt | egrep '^.{2,3}ly$'
$ cat en.txt | egrep '^anti' | egrep -v "'s$"
$ cat en.txt | egrep -v 'e'
$ cat en.txt | egrep -v 'e' | wc -l
$ cat en.txt | egrep '([aeiou])\1'
$ cat en.txt | egrep '[aeiou][aeiou]'
$ cat en.txt | egrep '([aeiou])\1\1'
$ cat en.txt | egrep '([^aeiou])\1\1'
$ cat en.txt | egrep '^(.+)\1$'
$ cat en.txt | egrep -o '[aeiou]{2}'
$ cat en.txt | egrep -o '[aeiou]{2}' | sort | uniq -c | sort -r -n
$ cat en.txt | egrep -o '.' | sort | uniq -c | sort -r -n
$ cat en.txt | egrep -o 'ca.' | sort | uniq -c | sort -r -n
$ vim macbeth.txt
$ cat macbeth.txt | egrep 'ious '
$ cat macbeth.txt | egrep -o '[A-Za-z]*ious '
$ cat macbeth.txt | egrep -o '[A-Za-z]+'
$ cat macbeth.txt | egrep -o '[A-Za-z]+' | sort | uniq -c |sort -r -n
$ cat macbeth.txt | egrep ' [A-Z]+\. '
$ cat macbeth.txt | egrep '^ [A-Z]+\. '
$ cat macbeth.txt | egrep -o '^ [A-Z ]+\. ' | sort | uniq -c |
$ cat macbeth.txt | tr "a-z" "A-Z"
$ cat macbeth.txt | tr -s '*'
$ vim macbeth.txt
$ cat macbeth.txt | xxd
$ cat macbeth.txt | tr -d "\r" > macbeth-unix.txt
$ cat macbeth-unix.txt | sed 's/thee/you/'
$ cat macbeth-unix.txt | sed 's/thee/you/g'
$ cat macbeth-unix.txt | sed 's/thee/you/g' | sed 's/hath/has/g' |
$ cat macbeth-unix.txt | sed 's/ thou / you /g'
$ cat macbeth-unix.txt | sed 's/^ *//'
$ cat macbeth-unix.txt | sed 's/ *$//'
$ cat macbeth-unix.txt | sed 's/\. */. /g'
$ cat macbeth-unix.txt | sed 's/^ [A-Z]/\n&/'
$ cat macbeth-unix.txt | sed 's/\[[^]]*\]//g'
$ wget https://en.wikipedia.org/wiki/Boots_Riley
$ cat user2ll.csv | sed 's/^[^,]*,//' | sed 's/^\([^,]*\),\(.*\)$/{
$ cat Boots_Riley | tr -d "\r\n" | egrep -o '<[^>]+>' | wc -l
$ cat Boots_Riley | tr -d "\r\n" | egrep -o '<[^>]+>' |
$ cat Boots_Riley | tr -d "\r\n" | egrep -o '<[^>]*[^/]>' |
$ cat Boots_Riley | tr -d "\r\n" | egrep -o '<a[^>]+>' |
$ cat user2ll.csv | sed 's/,.*//'
$ cat user2ll.csv | sed 's/,[^,]*//'
$ cat user2ll.csv | sed 's/,[^,]*$//'
$ cat user2ll.csv | cut -d ',' -f 1
$ cat user2ll.csv | cut -d ',' -f 2
$ cat user2ll.csv | cut -d ',' -f 2,3
$ cat user2ll.csv | cut -d ',' -f 1 > firstcolumn.txt
$ cat firstcolumn.txt
$ cat user2ll.csv | cut -d ',' -f 2 > secondcolumn.txt
$ cat secondcolumn.txt
$ cat firstcolumn.txt | wc -l
$ cat secondcolumn.txt | wc -l
$ cat user2ll.csv | wc -l
$ paste firstcolumn.txt secondcolumn.txt
$ paste -d ',' firstcolumn.txt secondcolumn.txt
$ cat user2ll.csv | sort
$ cat user2ll.csv | sort -t ',' -k 1,1 > users-sorted.csv
$ cat tweets.csv | sort -t ',' -k 1,1 > tweets-sorted.csv
$ join -t ',' tweets-sorted.csv users-sorted.csv
$ join -t ',' tweets-sorted.csv users-sorted.csv |
$ cat tweets.csv | tr "," "\t"
$ cat tweets.csv | sed 's/,/\t/g'
$ cat lithuanian_utf8.txt maori_utf8.txt | tr -d "\r" |
$ cat lithuanian_utf8.txt | tr -d "\r" | egrep -v -f patterns.txt |
$ cat maori_utf8.txt | tr -d "\r" | egrep -v -f patterns.txt |
$ paste lt.txt mi.txt | sed 's/^\(.*\)\t\(.*\)$/"\1","\2"/'
$ cat Linguistics
$ cat Linguistics | egrep 'interlanguage-link'
$ cat Linguistics | egrep 'interlanguage-link' |
$ bash Linguistics.sh
$ history
$ history | egrep wget
$ wget http://en.wikipedia.org/wiki/Irish_phonology
$ wget http://en.wikipedia.org/wiki/Saint_Louis_University
$ wget http://en.wikipedia.org/wiki/Indigenous_Tweets
$ rm Irish_phonology Saint_Louis_University Indigenous_Tweets
$ history | egrep wget
$ history | egrep wget | egrep -v history
$ history | egrep wget | egrep -v history | sed 's/^ *[0-9]* *//'
$ history | egrep wget | egrep -v history |
$ bash wgetter.sh
$ ls
$ mv Linguistics.sh Multilingual.sh
$ bash Multilingual.sh Mathematics
$ vim Multilingual.sh
$ bash Multilingual.sh Justin_Bieber
$ bash Multilingual.sh Justin_Bieber | wc -l
$ bash Multilingual.sh Science
$ bash Multilingual.sh Baseball
$ bash Multilingual.sh Beatles
$ bash Multilingual.sh Linux
$ bash Multilingual.sh Propaghandi
$ bash Multilingual.sh Propaghandi > p.txt
$ bash Multilingual.sh Propaghandi &> p.txt
$ vim counter.sh
$ sort
$ bash Multilingual.sh 'Justin_Bieber' | bash counter.sh
$ cat Linguistics | egrep 'interlanguage-link' |
$ bash mygetter.sh
$ cat Linguistics | egrep 'interlanguage-link' |
$ ls *.htm | sed 's/\(.*\)\.htm/mv \1.htm \1.html/' > mover.sh
$ vim mover.sh
$ bash mover.sh
$ git --version
$ git config --global user.email "you@example.com"
$ git config --global user.name "Your Name"
$ cd
$ mkdir MyProject
$ cd MyProject/
$ git init
$ ls
$ ls .git
$ cd ~/examples
$ ls irishblogs
$ ls irishblogs | wc -l
$ find irishblogs
$ find irishblogs -name '12*'
$ find irishblogs -name '15?.txt' | sort
$ man find
$ find irishblogs -name '12*' > FILE
$ cat FILE
$ cat FILE | sed 's/^/egrep " agus " /' > FILE.sh
$ cat FILE.sh
$ bash FILE.sh
$ find irishblogs -name '12*' | xargs egrep " agus "
$ find irishblogs -name '12*' | xargs egrep -h " agus "
$ find irishblogs -name '12*' | xargs cat
$ find irishblogs -name '1*' | xargs egrep -h ' agus ' | shuf > FILE
$ mv FILE ~/MyProject
$ cd ~/MyProject
$ git add FILE
$ git commit -m "Adding data file"
$ git log FILE
$ cat FILE | egrep -o '[0-9]+' | egrep '^(19|20)[0-9][0-9]$' | sort |
$ vim yearfinder.sh
$ cat FILE | bash yearfinder.sh > commonyears.txt
$ git add yearfinder.sh
$ git commit -m "new script"
$ vim yearfinder.sh
$ cat FILE | bash yearfinder.sh > commonyears.txt
$ cat commonyears.txt
$ git diff
$ git add yearfinder.sh
$ git commit -m "reformat output"
$ git log
$ egrep ' the ' FILE
$ cat FILE | egrep -v ' the ' > FILE2
$ mv FILE2 FILE
$ git diff
$ git add FILE
$ git commit -m "kill all lines with the"
$ git log
$ git diff
$ git checkout -b addmakefile
$ cat gd-tweets.txt | egrep -o '#[A-Za-z0-9]+' |
$ vim script2.sh
$ bash script2.sh > hashtags.txt
$ vim makefile
$ rm -f script2.sh
$ rm -f hashtags.txt
$ make hashtags.txt
$ make
$ touch gd-tweets.txt
$ make
$ echo 'ÁAÉEÍIÓOÚUáaéeíióoúuÀAÈEÌIÒOÙUàaèeìiòoùu' |
$ git status
$ git add makefile toascii.sh
$ git commit -m "add script that strips diacritics"
$ git status
$ git diff master
$ git checkout master
$ git merge addmakefile
$ git diff
$ git branch -d addmakefile
$ git checkout -b addreporttarget
$ make
$ cat report.txt
$ git status
$ git add makefile
$ git commit -m "add targets for search.sh and report.txt"
$ git status
$ git diff master
$ git checkout master
$ git merge addreporttarget
$ git status
$ git branch -d addreporttarget
$ cat words.txt | rev | paste words.txt - |
$ cat randomsample.txt
$ cat randomsample.txt | wc -l
$ cat randomsample.txt | egrep '^a'
$ cat randomsample.txt | egrep '^a' | wc -l
$ mkdir samples
$ cat randomsample.txt | sed 's/"/\&quot;/g' |
$ vim script.sh
$ bash script.sh
$ find samples -name '*.txt' | xargs wc -l | egrep -v ' 1 '
$ ls samples/ | wc -l
$ printenv
$ export USER=kevin
$ locale
$ export LC_ALL=C
$ sort
$ LC_ALL=C sort ...
$ cd irishblogs
$ ls
$ ls | wc -l
$ cat *.txt | egrep -o '[A-Za-z]+' | sort | uniq -c | sort -r -n |
$ cat *.txt | egrep -o '[A-Za-z]+' | sort | uniq -c |
